<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bamboo - restaurant</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/normalize.css">
</head>
<body>
    <div class="wrapper">
        <nav class="site-nav small-nav">
            <ul class="mobile-nav clearfix">
                <li><a href="index.html">Bamboo</a></li>
                <li class="dropdown"><a href="#">
                    <div class="menu-icon-wrapper">
                        <div class="menu-icon"></div>
                        <div class="menu-icon"></div>
                        <div class="menu-icon"></div>
                    </div>
                </a>
                    <ul class="menu-items">
                        <li><a href="about.html">About</a></li>
                        <li class="dropdown-right"><a href="menu.html">Menus</a>
                            <ul class='menu-items'>
                                <li><a href="breakfast.html">Breakfast</a></li>
                                <li><a href="notFound.html">Lunch</a></li>
                                <li><a href="notFound.html">Dinner</a></li>
                                <li><a href="notFound.html">Coctails</a></li>
                                <li><a href="notFound.html">Drinks</a></li>
                                <li><a href="notFound.html">Desserts</a></li>
                            </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="reservation.html">Reservation</a></li>
                        <li><a href="giftcard.html" class="nowrap">Gift card</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="career.html">Career</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <nav class="site-nav large-nav">
            <ul class="main-nav clearfix">
                <li><a href="contact.html">Contact</a></li>
                <li><a href="career.html">Career</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="giftcard.html" class="nowrap">Gift card</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li class="dropdown"><a href="menu.html">Menus &#9662;</a>
                    <ul class='menu-items'>
                        <li><a href="breakfast.html">Breakfast</a></li>
                        <li><a href="notFound.html">Lunch</a></li>
                        <li><a href="notFound.html">Dinner</a></li>
                        <li><a href="notFound.html">Coctails</a></li>
                        <li><a href="notFound.html">Drinks</a></li>
                        <li><a href="notFound.html">Desserts</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="index.html" class="active">Bamboo</a></li>
            </ul>
        </nav>
        <header class="breakfast-header clearfix">
            <div class="breakfast-img">
                <img src="images/veganbreakfast.jpg" width="425" height="282" alt="Breakfast">
            </div>
            <h2>Breakfast Menu</h2>
            <h3>Monday-Friday | 10am-13pm</h3>
            <h3>Saturday&amp;Sunday | 11am-14pm</h3>
            <span>*Most menu items can be made Gluten-free or vegan upon request</span>
            <p>
                Our menu changes regularly, according to what’s most delicious
                and in season and everything is made from scratch, including the bread.
            </p>
        </header>
        <div class="content-wrapper">

            <div class="main-content main-breakfast">
                <section class="breakfast-menu">
                    <section class="menu-section clearfix">
                        <h3>Breakfast Cocktails</h3>
                        <section class="left-section-br">
                            <h4>All cocktails minimum of 1.5 oz.<span class="price"> $11</span></h4>
                            <h4>bubbles &amp; fresh squeeze</h4>
                            <p>fresh squeezed organic orange juice, elderflower liqueur, peach bitters, prosecco</p>
                            <h4>mango cheeks</h4>
                            <p>coconut gelato, elderflower liqueur, coconut infused rum, mango,
                               rose, cardamom blended with ice
                            </p>
                        </section>
                        <section class="right-section-br">
                            <h4>4-carrot gold</h4>
                            <p>roasted carrots, lemon, honey, caraway, akvavit, canola &amp; green peppercorn</p>
                            <h4>feature cocktail</h4>
                            <p>organic orange juice, elderflower liqueur, peach bitters,
                               cardamom blended with ice
                            </p>
                        </section>
                    </section>
                    <section class="menu-section clearfix">
                        <h3>Rise &amp; Shine</h3>
                        <section class="left-section-br">
                            <h4>mediterranean feast <span class="price">$17</span></h4>
                            <p>camelina rubbed kale sprinkled with za’atar, kachumbari,
                               peppadew dust,  pan seared halloumi cheese, olives &amp; sourdough crostini
                            </p>
                            <h4>kashmiri silk pot <span class="price">$16</span></h4>
                            <p>roasted cauliflower &amp; zucchini in tomato silk,
                               turkish baharat spices, ras el hanout roasted chickpeas, chermoula,
                               nigella seed, preserved lemon, sourdough crostini
                            </p>
                            <h4>coup madame <span class="price">$17</span></h4>
                            <p>open-faced toasted sourdough, brassica mustard,
                               maple seared tempeh, greens, drizzled with cashew béchamel
                               or macadamia parmesan, finished with cracked pepper and
                               topped with micro amaranth served with rosemary hash browns, soup or salad
                            </p>
                            <h4>el sombrero <span class="price">$21</span></h4>
                            <p>smoked tofu with seasonal greens, spiced black refried beans,
                               sundried tomato, red onion, mushroom &amp; avocado,
                               grilled on a sprouted tortilla, sprouts, roasted cherry
                               tomato salsa &amp; serrano cashew cream served with rosemary
                               hash browns, soup or salad
                            </p>
                        </section>
                        <section class="right-section-br">
                            <h4>messy jessy  <span class="price">$16.5</span></h4>
                            <p>smoked tofu on rosemary potatoes with tomato, onion,
                               bell pepper, capers, sundried tomatoes &amp; seasonal greens,
                               topped with chickpea miso gravy, pumpkin &amp; sunflower seeds
                            </p>
                            <h4>the poacher <span class="price">$19</span></h4>
                            <p>miso braised eggplant &amp; king oyster mushroom, roasted
                               cherry tomato, 2 poached eggs on a house-made “butter” biscuit,
                               hollandaise sauce, micro pac choi, served with hash browns
                               gluten-free option: served on a dehydrated cashew,
                               herb, bell pepper kale leaf
                            </p>
                            <h4>the vegan poacher  <span class="price">$12.9</span></h4>
                            <p>open-faced toasted sourdough, brassica mustard,
                               maple seared tempeh, greens, drizzled with cashew béchamel
                               or macadamia parmesan, finished with cracked pepper and
                               topped with micro amaranth served with rosemary hash browns, soup or salad
                            </p>
                            <h4>stoned fruit crumb-bowl <span class="price">$17</span></h4>
                            <p>banana, seasonal stone fruit, mango, coconut milk blended,
                               topped with vanilla coconut almond crunch, bee pollen, lavender, hemp hearts
                            </p>
                        </section>
                    </section>
                    <section class="menu-section clearfix">
                        <h3>Soup + Small Bites</h3>
                        <section class="left-section-br">
                            <h4>soup <span class="price">half $6.75 /full $9.25</span></h4>
                            <p>served with oat poppy flax seed crackers</p>
                            <h4>avocado everything <span class="price">14$</span></h4>
                            <p>grilled sourdough, avocado, cucumber ribbons, parsley,
                               shaved radish, green garlic-serrano lacto ferment, hemp
                               heart everything bagel spice
                            </p>
                        </section>
                        <section class="right-section-br">
                            <h4>camelina roasted carrot hummus <span class="price">$17</span></h4>
                            <p>smooth mediterranean dip topped with za’atar spice, chermoula
                               &amp; aleppo chili oil. served with house red fife pita
                            </p>
                            <h4>little farmer veg <span class="price">14$</span></h4>
                            <p>seasonal rotating vegetables roasted in lemon &amp;
                               garlic confit, cashew béchamel
                            </p>
                        </section>
                    </section>
                    <section class="menu-section clearfix">
                        <h3>Salads</h3>
                        <section class="left-section-br">
                            <h4>organic rainbow greens <span class="price">$9.25</span></h4>
                            <p>topped with sunflower sprouts, shaved winter radish, shredded
                               carrot, beet, hemp hearts, pumpkin &amp; sunflower seeds with your
                               choice of dressing
                            </p>
                        </section>
                        <section class="right-section-br">
                            <h4>mackin’ grain bowl <span class="price">$17</span></h4>
                            <p>barley, roasted &amp; pickled seasonal vegetables, olives,
                               cherry tomato, cucumber, avocado, parsley,
                               zaatar spiced pepitas, topped with hazelnut dukkah spices,
                               finished with aleppo chili oil
                            </p>
                        </section>
                    </section>
                </section>
            </div>
        </div>
        <footer class="page-footer clearfix">
            <div class="social-icons">
                <p>
                    <a href="#">
                        <img src="images/tw-footer.png" alt="twitter"></a>
                    <a href="#">
                        <img src="images/inst-footer.png" alt="instagram"></a>
                    <a href="#">
                        <img src="images/fb-footer.png" alt="facebook"></a>
                    <a href="#">
                        <img src="images/youtube-footer.png" alt="google"></a>
                </p>
            </div>
            <div class="copywright">
                <p>
                    &copy; 2017 Bamboo Restaurant | All rights reserved.<br>
                    Designed &amp; built by Yulia Cherepakhina  
                </p>
            </div>
        </footer>
    </div>
</body>
</html>
